resources:
  - argocd-app.yaml
  - argocd-img-deployment.yaml
  - argocd-img-service.yaml
  - sealed-secret.yaml
images:
  - name: nginx
    newName: wkdjh10/app-with-argocd-img
    newTag: "f4896cf"
